:root {
  --text-color: hsl(206, 17%, 28%);
  --highlight-color: hsl(360, 91%, 36%);
  --form-color: hsl(180, 91%, 36%); /* complimentary color to highlight-color */
  --error-color: hsl(0, 61%, 50%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f9fbfd;
}

.wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
  color: var(--text-color);
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: var(--text-color);
  font-size: 18px;
  margin: 0 auto;
  max-width: 800px;
  padding: 30px 40px;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;
}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: var(--highlight-color);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
  line-break: anywhere;
}

@media (max-width: 690px) {
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }

  #password {
    font-size: 1rem;
  }

  .copy {
    font-size: 1rem;
  }

  .form-group {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
  }

  .card-header {
    text-align: center;
  }
}

.form-group {
  /* accent-color: var(--form-color); */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form-item {
  margin: 10px;
}

/* Give the slider value display some space as the number grows */
#length-value {
  display: inline-block;
  width: 32px;
  margin-left: 10px;
  border-color: hsl(0, 0%, 79%);
}

/* Put label and slider in a flexbox so the slider occupies remainding space */
.form-control-range {
  flex-grow: 1;
}

.span1 {
  grid-column: span 1;
}

.span2 {
  grid-column: span 2;
  display: flex;
}

#error {
  color: var(--error-color);
}

.copy {
  color: #99a1a7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* prevent interception of mouse click events */
  pointer-events: none;
  white-space: nowrap;
}

#copytext {
  position: absolute;
  top: 44px;
  background-color: #ffffffdf; /* A little bit of transparrency in case password overlaps */
}

#copysuccess {
  position: absolute;
  background-color: #7ac87a;
  margin-top: 3px;
  width: 48px;
  height: 48px;
  border-radius: 100px;
}

#copyfail {
  font-size: 1.5rem;
  position: absolute;
  color: var(--error-color);
  background-color: #ececec;
  padding: 8px;
  border-radius: 100px;
  white-space: nowrap;
}

.fade-out {
  opacity: 0;
  transition: opacity 1.2s;
}

/* Hide while preserving space */
.invisible {
  visibility: hidden;
}

/* Hide and collapse space */
.hidden {
  display: none;
}

/* Reduce the top margin on the slider row to put it closer to the numeric input */
.short-margin {
  margin-top: 0px;
}

.next-button {
  justify-content: center;
  align-items: center;
}

.finish-button {
  justify-content: center;
  align-items: center;
}

.settings-desc {
  grid-column: span 2;
}

.modal {
  border-radius: 8px;
}